# rug_2020_oop

./: .floo  .gitignore  DungeonNpc.java  Healer.java  HighPriest.java  Inspectable.java  Interactable.java  JsonReader.java  Main.java  Orc.java  Player.java  Priest.java  README.md  Snake.java  Spider.java  TextColor.java  TrapDoor.java  WeaponSmith.java  d  getting_started.md
.circleci/: build_all_assignments.sh  config.yml
assignment_0/: README.md  pom.xml
assignment_1/: .floo  .gitignore  README.md  README_1.md  README_1_1.md  pom.xml
assignment_1/savedgames/: 0.ser  FILE.ser  newGame.ser  preCombat.ser
assignment_1/saves/: johnWick.ser  new.ser  test1.ser
assignment_1/src/main/resources/: connections.json  doors.json  (+5 more)
assignment_2/: README.md  pom.xml
assignment_2/src/main/java/nl/rug/oop/cardgame/: AIHero.java  Battlefield.java  CardImage.java  Deck.java  DeckHand.java  DefaultCoordinates.java  DefaultStats.java  Hero.java  Main.java  StartGame.java
assignment_2/src/main/java/nl/rug/oop/cardgame/battlefield/: Battlefield.java
assignment_2/src/main/java/nl/rug/oop/cardgame/card/: Card.java  CreatureCard.java  SpellCard.java
assignment_2/src/main/java/nl/rug/oop/cardgame/controller/: CardDragger.java
assignment_2/src/main/java/nl/rug/oop/cardgame/controller/actions/: AttackPhaseAction.java  BattlefieldClicker.java  CardClicker.java  CardCollectionAction.java  CopyClicker.java  DiscardClicker.java  EndTurnAction.java  MainMenuAction.java  PageAction.java  StartGameAction.java  TutorialAction.java
assignment_2/src/main/java/nl/rug/oop/cardgame/controller/button/: AttackPhaseButton.java  CardCollectionButton.java  EndTurnButton.java  MainMenuButton.java  PageButton.java  StartGameButton.java  TutorialButton.java
assignment_2/src/main/java/nl/rug/oop/cardgame/controller/clicker/: BattlefieldClicker.java  CardClicker.java  CopyClicker.java  DiscardClicker.java
assignment_2/src/main/java/nl/rug/oop/cardgame/deck/: Deck.java  DeckHand.java
assignment_2/src/main/java/nl/rug/oop/cardgame/defaultstats/: DefaultStats.java
assignment_2/src/main/java/nl/rug/oop/cardgame/hero/: AIHero.java  Hero.java
assignment_2/src/main/java/nl/rug/oop/cardgame/interfaces/: Attackable.java  Attacking.java  Playable.java  Targetting.java
assignment_2/src/main/java/nl/rug/oop/cardgame/model/: Battlefield.java  MagicStoneGame.java
assignment_2/src/main/java/nl/rug/oop/cardgame/model/card/: Card.java  CopySpell.java  CreatureCard.java  DamageBuffSpell.java  DrawSpell.java  EnumCard.java  HealthSpell.java  HellFireSpell.java  MoveableCard.java  SpellCard.java
assignment_2/src/main/java/nl/rug/oop/cardgame/model/deck/: CollectionDeck.java  Deck.java  DeckHand.java  DiscardDeck.java
assignment_2/src/main/java/nl/rug/oop/cardgame/model/hero/: AIHero.java  Hero.java
assignment_2/src/main/java/nl/rug/oop/cardgame/model/menu/: MainMenu.java
assignment_2/src/main/java/nl/rug/oop/cardgame/util/: CardDescriptions.java  DefaultCoordinates.java  DefaultStats.java  Displayable.java  Emptiable.java  Playable.java  Sized.java  Targetting.java
assignment_2/src/main/java/nl/rug/oop/cardgame/view/: CardImage.java  GameOverPanel.java  MagicStoneFrame.java  MagicStonePanel.java
assignment_2/src/main/java/nl/rug/oop/cardgame/view/frame/: MagicStoneFrame.java
assignment_2/src/main/java/nl/rug/oop/cardgame/view/panel/: CardCollectionPanel.java  GameOverPanel.java  MagicStonePanel.java  MainMenuPanel.java  TutorialPanel.java
assignment_2/src/main/java/nl/rug/oop/cardgame/view/textures/: CardBack.java  CardBackTextures.java  CardImage.java  CardTextures.java  CollectionTextures.java  CombatEnum.java  CombatTextures.java  StatEnum.java  StatTextures.java
assignment_2/src/main/resources/textures/: CREATURE_DRAGON.png-autosave.kra
assignment_3/: README.md  pom.xml
assignment_3/src/main/java/nl/rug/oop/grapheditor/: Edge.java  GraphEditor.java  GraphModel.java  Main.java  Node.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/: ConsoleController.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/actions/: CreateEdgeAction.java  CreateNodeAction.java  EditNodeAction.java  RemoveEdgeAction.java  RemoveNodeAction.java  ResizeNodeAction.java  SaveAction.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/actions/actionListeners/: AddNodeAL.java  CopyAL.java  EditNodeAL.java  LoadAL.java  NewGraphAL.java  PasteAL.java  RedoAL.java  RemoveEdgeAL.java  RemoveNodeAL.java  ResizeAL.java  SaveAL.java  SettingsAL.java  UndoAL.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/buttons/: AddEdgeButton.java  AddNodeButton.java  ButtonBar.java  LoadButton.java  RedoButton.java  RemoveEdgeButton.java  RemoveNodeButton.java  SaveButton.java  UndoButton.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/clicker/: ResizeController.java  ResizeScreenController.java  SelectionController.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/menu/: CreateNodeMenu.java  EditNodeMenu.java  MainMenuBar.java  ResizeDialogue.java  SettingsMenu.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/controller/settings/: Settings.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/model/: CursorCoords.java  GraphComponent.java  GraphModel.java  GraphSaver.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/model/edge/: Edge.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/model/node/: Node.java  NodeCoords.java  NodeSize.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/util/: LoadGraph.java  SaveGraph.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/util/printer/: ConsoleController.java  PrintMouseInfo.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/view/: ConsoleView.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/view/frame/: MainFrame.java
assignment_3/src/main/java/nl/rug/oop/grapheditor/view/panel/: GraphPanel.java
config/: tester.ini
savedgames/: Diego.ser  abs.ser  adasd.ser  diego.ser  diego1.ser  digo.ser  quicksave.ser  test01.ser  test03.ser
(+147 files in other folders)
